# koshots-server

./: Dockerfile  README.md  mvnw  pom.xml  readme  run-koshot
src/main/java/com/sukinsan/koshot/: Configuration.java  KoshotApplication.java
src/main/java/com/sukinsan/koshot/controller/: CommonController.java  ScreenShotController.java  ShotsController.java  ShotsResponse.java  WebhookController.java
src/main/java/com/sukinsan/koshot/entity/: RedmineUserEntity.java  ShotEntity.java
src/main/java/com/sukinsan/koshot/response/: MessageResponse.java  PublishHttpResponse.java  PublishResponse.java  RedmineUserResponse.java  ShotsResponse.java
src/main/java/com/sukinsan/koshot/retrofit/: Api.java  ApiImpl.java  RedmineService.java
src/main/java/com/sukinsan/koshot/util/: SecurityUtil.java  SecurityUtilImpl.java
src/main/resources/: application.properties
src/test/java/com/sukinsan/koshot/: ConfigurationTest.java  KoshotApplicationTests.java
src/test/java/com/sukinsan/koshot/controller/: KoshotApplicationTests.java  SecurityUtilTest.java
